{
  "redirects": [
    {
      "source": "/checklist",
      "destination": "/resources",
      "permanent": true
    },
    {
      "source": "/checklist/",
      "destination": "/resources",
      "permanent": true
    }
  ]
}
